!table
!version 550
!charset WindowsTurkish

Definition Table
  Type NATIVE Charset "WindowsTurkish"
  Fields 11
    IDARIID Decimal (14, 0) ;
    USTIDARIID Float ;
    ILADI Char (30) ;
    ILCEADI Char (30) ;
    TIP Char (25) ;
    NUFUS Float ;
    ILKOD Float ;
    ILCEKOD Float ;
    TIPKOD Float ;
    BASARID Float ;
    MI_PRINX Decimal (12, 0) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "a6caf09d-9f09-4079-b910-754b8ece0c8c"
"\MapInfo\ParentTableID" = "4bbde3a4-b5b5-4225-9685-39cc652a845f"
"\OracleWorkspace" = ""
"\OracleWorkspace\Versioned" = "OFF"
"\OracleWorkspace\Name" = ""
"\OracleWorkspace\ParentName" = ""
end_metadata
