!table
!version 550
!charset WindowsTurkish

Definition Table
  Type NATIVE Charset "WindowsTurkish"
  Fields 7
    IDARIID Float ;
    ILADI Char (30) ;
    USTIDARIID Decimal (14, 0) ;
    NUFUS Float ;
    ILKOD Float ;
    BASARID Float ;
    MI_PRINX Decimal (12, 0) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "9d139652-7be8-4dd1-a8e9-60c66439752b"
"\MapInfo\ParentTableID" = "6f4ca0f2-13c4-4044-afb3-e37c84b8db09"
"\OracleWorkspace" = ""
"\OracleWorkspace\Versioned" = "OFF"
"\OracleWorkspace\Name" = ""
"\OracleWorkspace\ParentName" = ""
end_metadata
