!table
!version 550
!charset WindowsTurkish

Definition Table
  Type NATIVE Charset "WindowsTurkish"
  Fields 23
    ADI Char (50) ;
    ADIADR Char (50) ;
    IDARIID Float ;
    USTIDARIID Float ;
    ILADI Char (30) ;
    ILCEADI Char (30) ;
    BUCAKADI Char (25) ;
    KOYADI Char (25) ;
    ILKOD Float ;
    ILCEKOD Float ;
    BUCAKKOD Float ;
    KOYKOD Float ;
    MAHKOD Float ;
    BELEDIYETESKILATI Char (1) ;
    TIPKOD Float ;
    TIP Char (25) ;
    NUFUS Float ;
    BASARID Float ;
    VRSOBJ Decimal (19, 0) ;
    MI_PRINX Decimal (12, 0) ;
    POSTAKODU Char (7) ;
    COM Char (100) ;
    KOD Float ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "00afafea-a919-42b4-95a7-f9da4a400f9a"
"\MapInfo\ParentTableID" = "eda0a71e-696a-4b86-a954-cd5b7f2f050a"
"\OracleWorkspace" = ""
"\OracleWorkspace\Versioned" = "OFF"
"\OracleWorkspace\Name" = ""
"\OracleWorkspace\ParentName" = ""
end_metadata
